<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            width: 100%;
            height: 80px;
            background-color: goldenrod;
            display: flex;
            justify-content: space-around;
        }
        .logo{
            width: 100px;
            height: 80px;
            background-color: green;
            background-image: url(cognifyzcrop.png);
        
        }
        .nav-item{
            width: 700px;
            height: 80px;
            background-color: rgb(142, 235, 254);
        }
        .nav-item ul{
            display: block;
            
        }
        .nav-item ul li{
            list-style: none;
            display: inline-block;
           
        }
        .nav-item ul li a{
            text-decoration: none;
            font-size: 24px;
            text-transform: capitalize;
            margin: 15px;
            padding: 10px;
        }
        .nav-item ul li :hover{
            background-color: red;
          
        }
    </style>
</head>
<body >
    <header style="text-align: center; background-color: pink;">
        <h1>Welcome to Cognifyz</h1>
    </header>
    <div class="navbar">
        <div class="logo">
        </div>
        <div class="nav-item">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">product</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </div>
    </div>
    <main>
        <section class="content">
            <h3>Cognifyz Technologies</h3>
            <h2>About Cognifyz</h2>
            <p>"Cognifyz is a data-driven technology firm that provides tailored training and development solutions. As a leader in the industry, we deliver cutting-edge programs designed to equip individuals and organizations with the skills and knowledge required to succeed in today's dynamic business landscape." “Cognifyz ! ”</p>
            <img   src="cognifyz001.jpeg"   width="1100" height="400">
            
        </section>
        <section class="form">
            <h2>Contact Cognifyz</h2>
            <form >
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" placeholder="Enter your Email">
                <button type="submit" >submit</button email are home to contact your form>
            </form>
        </section>
    </main>
</body>
</html>